[supervisord]
nodaemon=true
user=root
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
autorestart=true

[program:redis]
user=redis
command=/usr/bin/redis-server
autorestart=true
